username   : samvel
password   : LK3$#H$$Mmmbbed

server	   : http://198.245.53.214:8010

server_trm : ssh samvel@198.245.53.214
password   : LK3$#4hmfmmbe#

api url    : http://88.198.106.121/swagger/



user:{
	"user_name": 594901695@qq.com
	"password": 12345678
}

admin:{
	"user_name": admin
	"password": yoo5Iche
}

Username:
upamanyuakash@gmail.com
Password:
vmasup@22#

Username:
upamanyuakash-facilitator-1_api1.gmail.com
Password:
4DML5ATZRFP3XZZF
Signature:
AFcWxV21C7fd0v3bYYYRCpSSRl31ASpGa..SuLOIM-MYYoCRz1kLNSCW


Bank Account
Account Number:
95525073
Routing Number:
ICIC0000212
Credit Card
Credit Card Number:
4311197055401459
Credit Card Type:
VISA
Expiration Date:
PayPal
Balance:
9999.00 USD


Sandbox Account
upamanyuakash-facilitator-1@gmail.com
AccessToken
access_token$sandbox$6nx5fnb8j62cn2nm$ecc24fb133a9e1a902fa3d9c7c046d5e

Sandbox account
upamanyuakash-facilitator-1@gmail.com
Client ID
Ac-6Cu42HIT5MfBS3nZHbLYeH_cWtZe0W557tk-4xHmgbrzFEoz8aeQGL-pz4UXKdoDQJsygXwkx3cZ1

secret
EIEDmYyK0V3ZpN9b4WNeURk3QQ9_s2e3u2Ryhtzon39u3-Nu13_Om440gty1Vj8qmwATerbMa3p8deo_


App display name:UIportal
